name: typedoc deploy to netlify

on: pull_request

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: bahmutov/npm-install@v1
      - run: yarn build-ts && yarn build-demo

      - name: Deploy to netlify
        uses: netlify/actions/cli@master
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.SITE_ID }}
        with:
          args: deploy --dir=packages/graphiql/lsp --prod
          secrets: '["AUTH_TOKEN", "SITE_ID"]'
